[mypy]
python_version = 3.7


[mypy-snakeskin.protos.*]
ignore_errors = True


[mypy-snakeskin._hfc.*]
ignore_errors = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-dacite]
ignore_missing_imports = True
